.photo-grid__gallery {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}
@media screen and (max-width: 1100px){
    .photo-grid__gallery {
        grid-template-columns: repeat(3,1fr);
        gap: 14px;
    }
}

@media screen and (max-width: 800px){
    .photo-grid__gallery {
        grid-template-columns: repeat(2,1fr);
        gap: 16px;
    }
}

@media screen and (max-width: 450px){
    .photo-grid__gallery {
        grid-template-columns: 1fr;
        gap: 12px;
    }
}