.places__place {
    display: grid;
    grid-template-columns: minmax(min-content,460px) minmax(min-content,484px);
    grid-template-rows: min-content min-content;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    grid-template-areas: "title url-item"
                        "pict context";
}

@media screen and (max-width: 1100px){
    .places__place {
        grid-template-columns: minmax(min-content,440px) minmax(min-content,456px);
        grid-column-gap: 32px;

    }
}

@media screen and (max-width: 800px){
    .places__place {
        grid-template-columns: minmax(min-content,340px) minmax(min-content,352px);
        grid-column-gap: 20px;
    }
}
@media screen and (max-width: 690px){
    .places__place {
        grid-template-columns: minmax(min-content,340px);
        grid-column-gap: 20px;
    }
}